{
    "name": "joaquin.cheat_prompt",
    "version": "1.0.0",
    "displayName": "Simple Cheat Prompt",
    "description": "This prompt allows you to execute public static Methods in runtime. Usefull for testing the game",
    "unity": "2022.3",
    "keywords": [
        "cheat",
        "debugging",
        "testing",
        "prompt"
    ],
    "author": {
        "name": "Joaquin Moore",
        "email": "joaco.moore@gmail.com"
    }
}